# MySqlQueryCreator

./: .gitignore  ReadMe.txt  pom.xml
File/: ClasseurTest.xls  EmptyFile.xls  ExampleFile.xls
javadoc/: MainSqlCreator.html  TestExcelReader.html  TestSqlTriggerCreate.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
javadoc/ExcelReader/: ExcelReader.html  ExcelReaderImpl.html  LoaderExcel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ExcelReader/class-use/: ExcelReader.html  ExcelReaderImpl.html  LoaderExcel.html
javadoc/FileOut/: FileSql.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/FileOut/class-use/: FileSql.html
javadoc/Reference/: Const.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/Reference/class-use/: Const.html
javadoc/Request/: SqlAlter.html  SqlTrigger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/Request/class-use/: SqlAlter.html  SqlTrigger.html
javadoc/View/: Dialogs.html  MainView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/View/class-use/: Dialogs.html  MainView.html
javadoc/class-use/: MainSqlCreator.html  TestExcelReader.html  TestSqlTriggerCreate.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: MainSqlCreator.java
src/main/java/BDD/: Base.java  BaseConnect.java  (+2 more)
src/main/resources/: HomePage.fxml  PopupBaseConnection.fxml  texture.css
src/test/: TestFile.xls  TestFile.xlsm
src/test/java/: TestBaseConnection.java  TestCrypt.java  TestExcelReader.java  TestLoaderData.java  TestSQLJetParams.java  TestSqlTriggerCreate.java  testSQLJetGestion.java
(+37 files in other folders)
