<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="600.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="View.Home.HomeView" styleClass="background">
    <children>
        <VBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
            <MenuBar fx:id="menuBarView">
                <Menu text="File">
                    <MenuItem text="Import" onAction="#handleButtonActionOpenFile"></MenuItem>
                    <MenuItem text="Export" onAction="#handleButtonActionExport"></MenuItem>
                </Menu>
                <Menu text="Edit">
                    <MenuItem text="Cut" onAction="#handleButtonCut"></MenuItem>
                    <MenuItem text="Copy" onAction="#handleButtonCopy"></MenuItem>
                    <MenuItem text="Past" onAction="#handleButtonPast"></MenuItem>
                </Menu>
                <Menu text="base">
                    <MenuItem text="Connection" onAction="#handleButtonBaseConnectionMenu"/>
                    <MenuItem text="?"></MenuItem>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="Version" onAction="#handleButtonVersion"></MenuItem>
                    <MenuItem text="?" onAction="#handleButtonActionHelp"></MenuItem>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox alignment="CENTER_LEFT">
                    <Button mnemonicParsing="false" onAction="#handleButtonActionOpenFile"
                            text="Open a File">
                    </Button>
                </HBox>
                <Pane HBox.hgrow="ALWAYS"/>
                <HBox alignment="CENTER_RIGHT">
                    <Button mnemonicParsing="false" onAction="#handleButtonCopy"
                            text="Copy">
                    </Button>
                    <Pane prefWidth="5.0">
                    </Pane>
                    <Button mnemonicParsing="false" onAction="#handleButtonActionExport"
                            prefHeight="25.0" text="Export">
                    </Button>
                </HBox>
            </ToolBar>
        </VBox>

        <Label fx:id="infoOutput" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="70" text="Choose a file please!">
            <font>
                <Font name="Arial Black" size="14.0"/>
            </font>
        </Label>

        <ScrollPane layoutY="150" AnchorPane.bottomAnchor="50" AnchorPane.topAnchor="110" AnchorPane.rightAnchor="0"
                    AnchorPane.leftAnchor="0">
            <Label fx:id="labelOutput" >
                <font>
                    <Font name="Arial Black" size="12.0"/>
                </font>
            </Label>
        </ScrollPane>

        <Button mnemonicParsing="false" onAction="#handleButtonActionHelp" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
                 text="?">
        </Button>

        <Label text="MySql Version Number:" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="15">
            <font>
                <Font name="Arial Black" size="12.0"/>
            </font>
        </Label>
        <TextArea fx:id="textAreaMysqlVersion" prefHeight="10.0" prefWidth="10.0" AnchorPane.leftAnchor="160" AnchorPane.bottomAnchor="0"></TextArea>
    </children>
</AnchorPane>
